# Teen-Violence

./: README.md
TeenViolence_Android/: local.properties  settings.gradle
TeenViolence_Android/teenviolence/: build.gradle  proguard-rules.pro
TeenViolence_Android/teenviolence/src/androidTest/java/project/msd/teenviolence/: ApplicationTest.java  EmailValidatorTest.java
TeenViolence_Android/teenviolence/src/main/: AndroidManifest.xml
TeenViolence_Android/teenviolence/src/main/java/project/msd/teenviolence/: BuildConnections.java  BuildInstructions.java  DemoColorActivity.java  Feedback.java  FetchImages.java  FetchParameter.java  HomeScreen.java  Login_Activity.java  MenuPouplateItems.java  ParameterFile.java  PlayDemo.java  PlayGame.java  Questions.java  Register.java  RequestToBuildParameterFile.java  SendFeedback.java  TestSubjectResults.java
TeenViolence_Android/teenviolence/src/main/res/anim/: anim_normal.xml  anim_zoom_hint_in.xml  anim_zoom_hint_out.xml  anim_zoom_in.xml  anim_zoom_out.xml
TeenViolence_Android/teenviolence/src/main/res/drawable/: button.xml  edit_text.xml  spinner_focus.xml
TeenViolence_Android/teenviolence/src/main/res/layout/: activity_demo_color.xml  activity_feedback.xml  activity_home_screen.xml  activity_play_demo.xml  activity_questions.xml  activity_register.xml  dialog_custom_list.xml  dialog_layout.xml  login_activity.xml  no_game_played_feedback.xml
TeenViolence_Server/WebContent/WEB-INF/: web.xml
TeenViolence_Server/src/: AllTests.java  TestRunner.java
TeenViolence_Server/src/authentication/: AuthenticatingUser.java  AuthenticatingUserTest.java  BuildStaticParameters.java
TeenViolence_Server/src/imageData/: ImageDataServlet.java  ImageDataServletTest.java  ImageFetcher.java
TeenViolence_Server/src/parameter/: FetchInstruction.java  FetchInstructionTest.java  InitialParameter.java  InitialParameterTest.java  ParameterServlet.java
TeenViolence_Server/src/questionnaire/: Questionnaire.java  QuestionnaireTest.java
(+2 files in other folders)
