<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context="project.msd.teenviolence.Feedback">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_column="2"
                    android:text="Username: "

                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/username"


                    android:layout_column="1"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_column="2"
                    android:text="Session ID: "
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/session"
                    android:layout_column="1"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_column="2"
                    android:text="Avg Response Time: "
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/response"
                    android:layout_column="1"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_column="2"
                    android:text="Correct Attempt: "
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/correct"
                    android:layout_column="1"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_column="2"
                    android:text="Wrong Attempt: "
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/wrong"
                    android:layout_column="1"
                    android:textColor="@android:color/holo_red_light"

                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_column="2"
                    android:text="Unattempted: "
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_column="1"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_column="2"
                    android:text="Total Questions: "
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/questions"
                    android:layout_column="1"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

            </TableRow>
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_marginRight="@android:dimen/app_icon_size"
                android:layout_weight="0.2"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Done"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </TableLayout>




    </ScrollView>
</LinearLayout>
