<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="800"
        android:fromXScale="1.1"
        android:fromYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.55"
        android:toYScale="0.55">
    </scale>

</set>